pipeline{
    agent any
    tools{
        maven 'maven-3.9.6'
    }
    stages{
        stage('Build'){
            steps{
                sh 'mvn clean package'
            }
            post{
                success{
                    echo "Arching the Artifacts"
                    archiveArtifacts artifacts: '**/target/*war'
                }
            }
        }

    stage('Deploy to tomcat'){
        steps{
            sshagent(['Tomcat_username']) {
    sh "scp deploying/target/devopsWeb.war ubuntu@13.201.125.73:/opt/tomcat-10/webapps"
}
        }

    }

    }
}
